# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1
# ML Dev backend config, ignore if using Vertex.
GOOGLE_API_KEY=your-google-api-key

# Vertex backend config
GOOGLE_CLOUD_PROJECT=your-google-cloud-project
GOOGLE_CLOUD_LOCATION=your-google-cloud-location

# Weather Agent
GOOGLE_WEATHER_API_KEY=your-google-weather-api-key
GOOGLE_GEOCODING_API_KEY=your-google-geocoding-api-key

# GCS Storage Bucket name - for Agent Engine deployment test
GOOGLE_CLOUD_STORAGE_BUCKET=your-google-cloud-storage-bucket

BYTEMYMOOD_PROFILE="bytemymood/profiles/user_profile_default.json"

# Optional if uses Tavily
TAVILY_API_KEY=your-tavily-api-key

